spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Usuwa i tworzy dane od nowa(create-drop), (update)-aktualizuje
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always



#Polskie Znaki w bazie danych:
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#spring.jpa.properties.hibernate.connection.charSet=UTF-8